[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[415] biber-MSWIN64:340> INFO - === 
[518] Biber.pm:419> INFO - Reading 'main.bcf'
[894] Biber.pm:979> INFO - Found 14 citekeys in bib section 0
[926] Biber.pm:4419> INFO - Processing section 0
[959] Biber.pm:4610> INFO - Looking for bibtex file 'refs/review.bib' for section 0
[1085] bibtex.pm:1713> INFO - LaTeX decoding ...
[1134] bibtex.pm:1519> INFO - Found BibTeX data source 'refs/review.bib'
[1833] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1834] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1838] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1838] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1882] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1934] bbl.pm:763> INFO - Output to main.bbl
