% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{triggs2000bundle}{article}{}
      \name{author}{4}{}{%
        {{hash=7edc70f9ce27f4a800aa68cbd1625f51}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=5ccadc4e60922a3feccd41b7615cb2b5}{%
           family={McLauchlan},
           familyi={M\bibinitperiod},
           given={Philip\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=94b8022d4a025176f7356248b253cb7e}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=b9b0b6a06cb9118c726836399bc0e277}{%
           family={Fitzgibbon},
           familyi={F\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=7edc70f9ce27f4a800aa68cbd1625f51}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={Bill},
           giveni={B\bibinitperiod}}}%
        {{hash=5ccadc4e60922a3feccd41b7615cb2b5}{%
           family={McLauchlan},
           familyi={M\bibinitperiod},
           given={Philip\bibnamedelima F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=94b8022d4a025176f7356248b253cb7e}{%
           family={Hartley},
           familyi={H\bibinitperiod},
           given={Richard\bibnamedelima I.},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=b9b0b6a06cb9118c726836399bc0e277}{%
           family={Fitzgibbon},
           familyi={F\bibinitperiod},
           given={Andrew\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{36a5e31de7a1be65ff51f08258616698}
      \strng{fullhash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \strng{bibnamehash}{f268de1bbdea48e7b34dd7d4832ca771}
      \strng{authorbibnamehash}{f268de1bbdea48e7b34dd7d4832ca771}
      \strng{authornamehash}{36a5e31de7a1be65ff51f08258616698}
      \strng{authorfullhash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \strng{nameabibnamehash}{f268de1bbdea48e7b34dd7d4832ca771}
      \strng{nameanamehash}{36a5e31de7a1be65ff51f08258616698}
      \strng{nameafullhash}{30e48d2aaee2a1fda71a42c2cf87706f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes in Computer Science}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Bundle Adjustment -- A Modern Synthesis}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1883}
      \field{year}{2000}
      \field{dateera}{ce}
      \field{pages}{298\bibrangedash 372}
      \range{pages}{75}
      \keyw{triggs2000bundle}
    \endentry
    \entry{schoenberger2016colmap}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=85c10679ad8f08c2b0ea65e5de627728}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=85c10679ad8f08c2b0ea65e5de627728}{%
           family={Schönberger},
           familyi={S\bibinitperiod},
           given={Johannes\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d480188def317b00b258c99797133e90}
      \strng{fullhash}{7120836da95b1762fede0804465dc2f5}
      \strng{bibnamehash}{7120836da95b1762fede0804465dc2f5}
      \strng{authorbibnamehash}{7120836da95b1762fede0804465dc2f5}
      \strng{authornamehash}{d480188def317b00b258c99797133e90}
      \strng{authorfullhash}{7120836da95b1762fede0804465dc2f5}
      \strng{nameabibnamehash}{7120836da95b1762fede0804465dc2f5}
      \strng{nameanamehash}{d480188def317b00b258c99797133e90}
      \strng{nameafullhash}{7120836da95b1762fede0804465dc2f5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Structure-from-Motion Revisited}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{4104\bibrangedash 4113}
      \range{pages}{10}
      \keyw{schoenberger2016colmap}
    \endentry
    \entry{wang2021deep2view}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=f7d3af6210d07a58ff3c30b47d6d64f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=d7682df6200799f5c134ab4d6f96a7d4}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Yiran},
           giveni={Y\bibinitperiod}}}%
        {{hash=46e3a90300a599dc3588c3ceb79df78b}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Yuchao},
           giveni={Y\bibinitperiod}}}%
        {{hash=7489395ca7d4f0fddba162145001ae79}{%
           family={Birchfield},
           familyi={B\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
        {{hash=f221552ce57ffafb0ff46a46c90a3bbd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kaihao},
           giveni={K\bibinitperiod}}}%
        {{hash=068fdc8edfdc8b26886966809cb53369}{%
           family={Smolyanskiy},
           familyi={S\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=bfb71cf26620b3b038faaa059c3341f7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hongdong},
           giveni={H\bibinitperiod}}}%
      }
      \name{namea}{7}{}{%
        {{hash=f7d3af6210d07a58ff3c30b47d6d64f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=d7682df6200799f5c134ab4d6f96a7d4}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Yiran},
           giveni={Y\bibinitperiod}}}%
        {{hash=46e3a90300a599dc3588c3ceb79df78b}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Yuchao},
           giveni={Y\bibinitperiod}}}%
        {{hash=7489395ca7d4f0fddba162145001ae79}{%
           family={Birchfield},
           familyi={B\bibinitperiod},
           given={Stan},
           giveni={S\bibinitperiod}}}%
        {{hash=f221552ce57ffafb0ff46a46c90a3bbd}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kaihao},
           giveni={K\bibinitperiod}}}%
        {{hash=068fdc8edfdc8b26886966809cb53369}{%
           family={Smolyanskiy},
           familyi={S\bibinitperiod},
           given={Nikolai},
           giveni={N\bibinitperiod}}}%
        {{hash=bfb71cf26620b3b038faaa059c3341f7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Hongdong},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{fullhash}{fad9a563f4a291a5190a0d9efd80547e}
      \strng{bibnamehash}{d609d8eaf5dc79d663e6ee52de529e94}
      \strng{authorbibnamehash}{d609d8eaf5dc79d663e6ee52de529e94}
      \strng{authornamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{authorfullhash}{fad9a563f4a291a5190a0d9efd80547e}
      \strng{nameabibnamehash}{d609d8eaf5dc79d663e6ee52de529e94}
      \strng{nameanamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{nameafullhash}{fad9a563f4a291a5190a0d9efd80547e}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Deep Two-View Structure-From-Motion Revisited}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{8953\bibrangedash 8962}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://openaccess.thecvf.com/content/CVPR2021/html/Wang_Deep_Two-View_Structure-From-Motion_Revisited_CVPR_2021_paper.html
      \endverb
      \verb{url}
      \verb https://openaccess.thecvf.com/content/CVPR2021/html/Wang_Deep_Two-View_Structure-From-Motion_Revisited_CVPR_2021_paper.html
      \endverb
      \keyw{wang2021deep2view}
    \endentry
    \entry{wang2024vggsfm}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=f7d3af6210d07a58ff3c30b47d6d64f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4903455b6040d0938c5c9daaa5890de1}{%
           family={Novotny},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=f7d3af6210d07a58ff3c30b47d6d64f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4903455b6040d0938c5c9daaa5890de1}{%
           family={Novotny},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{fullhash}{ed83afcdf8d7fb9cbfeb04f09053b41c}
      \strng{bibnamehash}{137488ae0e94b484e3bb70882b300cce}
      \strng{authorbibnamehash}{137488ae0e94b484e3bb70882b300cce}
      \strng{authornamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{authorfullhash}{ed83afcdf8d7fb9cbfeb04f09053b41c}
      \strng{nameabibnamehash}{137488ae0e94b484e3bb70882b300cce}
      \strng{nameanamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{nameafullhash}{ed83afcdf8d7fb9cbfeb04f09053b41c}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{VGGSfM: Visual Geometry Grounded Deep Structure From Motion}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{21686\bibrangedash 21697}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://openaccess.thecvf.com/content/CVPR2024/html/Wang_VGGSfM_Visual_Geometry_Grounded_Deep_Structure_From_Motion_CVPR_2024_paper.html
      \endverb
      \verb{url}
      \verb https://openaccess.thecvf.com/content/CVPR2024/html/Wang_VGGSfM_Visual_Geometry_Grounded_Deep_Structure_From_Motion_CVPR_2024_paper.html
      \endverb
      \keyw{wang2024vggsfm}
    \endentry
    \entry{bhalgat2023lighttouch}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=11f430fc108589c2e0f93a961a3bd410}{%
           family={Bhalgat},
           familyi={B\bibinitperiod},
           given={Yash},
           giveni={Y\bibinitperiod}}}%
        {{hash=e9919d699cac92db2d57a42975bccf55}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={João\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=11f430fc108589c2e0f93a961a3bd410}{%
           family={Bhalgat},
           familyi={B\bibinitperiod},
           given={Yash},
           giveni={Y\bibinitperiod}}}%
        {{hash=e9919d699cac92db2d57a42975bccf55}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={João\bibnamedelima F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b49f5a0d1c8aa194555a2a3a960af98d}
      \strng{fullhash}{0c4f0be5bd61c0ac27feaeacbe706283}
      \strng{bibnamehash}{0c4f0be5bd61c0ac27feaeacbe706283}
      \strng{authorbibnamehash}{0c4f0be5bd61c0ac27feaeacbe706283}
      \strng{authornamehash}{b49f5a0d1c8aa194555a2a3a960af98d}
      \strng{authorfullhash}{0c4f0be5bd61c0ac27feaeacbe706283}
      \strng{nameabibnamehash}{0c4f0be5bd61c0ac27feaeacbe706283}
      \strng{nameanamehash}{b49f5a0d1c8aa194555a2a3a960af98d}
      \strng{nameafullhash}{0c4f0be5bd61c0ac27feaeacbe706283}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A Light Touch Approach to Teaching Transformers Multi-View Geometry}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{4958\bibrangedash 4969}
      \range{pages}{12}
      \verb{urlraw}
      \verb https://openaccess.thecvf.com/content/CVPR2023/html/Bhalgat_A_Light_Touch_Approach_to_Teaching_Transformers_Multi-View_Geometry_CVPR_2023_paper.html
      \endverb
      \verb{url}
      \verb https://openaccess.thecvf.com/content/CVPR2023/html/Bhalgat_A_Light_Touch_Approach_to_Teaching_Transformers_Multi-View_Geometry_CVPR_2023_paper.html
      \endverb
      \keyw{bhalgat2023lighttouch}
    \endentry
    \entry{karaev2024cotracker}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=6fd502adf0d120424509a9a11f392a11}{%
           family={Rocco},
           familyi={R\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
        {{hash=0ff8508086e7a2ac42be5574d8205ced}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=6ff34c28edc9dbeffd3f6181c331596a}{%
           family={Neverova},
           familyi={N\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=6fd502adf0d120424509a9a11f392a11}{%
           family={Rocco},
           familyi={R\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
        {{hash=0ff8508086e7a2ac42be5574d8205ced}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=6ff34c28edc9dbeffd3f6181c331596a}{%
           family={Neverova},
           familyi={N\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1f74fdb265de7510bf4bda712758dde0}
      \strng{fullhash}{3975e6c6a1fb192816aa983ac693fb6b}
      \strng{bibnamehash}{0493d5c0a2931966a28ce1e6eb7219f7}
      \strng{authorbibnamehash}{0493d5c0a2931966a28ce1e6eb7219f7}
      \strng{authornamehash}{1f74fdb265de7510bf4bda712758dde0}
      \strng{authorfullhash}{3975e6c6a1fb192816aa983ac693fb6b}
      \strng{nameabibnamehash}{0493d5c0a2931966a28ce1e6eb7219f7}
      \strng{nameanamehash}{1f74fdb265de7510bf4bda712758dde0}
      \strng{nameafullhash}{3975e6c6a1fb192816aa983ac693fb6b}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{CoTracker: It is Better to Track Together}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2307.07635
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2307.07635
      \endverb
      \keyw{karaev2024cotracker}
    \endentry
    \entry{wang2025vggt}{article}{}
      \name{author}{6}{}{%
        {{hash=f7d3af6210d07a58ff3c30b47d6d64f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=4eb022d312c2cc874773c6135382d780}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Minghao},
           giveni={M\bibinitperiod}}}%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4903455b6040d0938c5c9daaa5890de1}{%
           family={Novotny},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=f7d3af6210d07a58ff3c30b47d6d64f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=4eb022d312c2cc874773c6135382d780}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Minghao},
           giveni={M\bibinitperiod}}}%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=4903455b6040d0938c5c9daaa5890de1}{%
           family={Novotny},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{fullhash}{35e3207093de51066dc4e9ec0e720165}
      \strng{bibnamehash}{fe1e2e798740972870e5c7c5dfc1c018}
      \strng{authorbibnamehash}{fe1e2e798740972870e5c7c5dfc1c018}
      \strng{authornamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{authorfullhash}{35e3207093de51066dc4e9ec0e720165}
      \strng{nameabibnamehash}{fe1e2e798740972870e5c7c5dfc1c018}
      \strng{nameanamehash}{5a80293b5c62d4e124e5a3b5ab7ae99f}
      \strng{nameafullhash}{35e3207093de51066dc4e9ec0e720165}
      \field{extraname}{3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2503.11651}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{VGGT: Visual Geometry Grounded Transformer}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2503.11651
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2503.11651
      \endverb
      \keyw{wang2025vggt}
    \endentry
    \entry{wu2020unsup3d}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=450f6237adf670d9141c81ee7385e77d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Shangzhe},
           giveni={S\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=450f6237adf670d9141c81ee7385e77d}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Shangzhe},
           giveni={S\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7fb32b40f57b6d37c4c030a5eef7b602}
      \strng{fullhash}{310ca8440865c2fb377dcfe4bb7c7108}
      \strng{bibnamehash}{310ca8440865c2fb377dcfe4bb7c7108}
      \strng{authorbibnamehash}{310ca8440865c2fb377dcfe4bb7c7108}
      \strng{authornamehash}{7fb32b40f57b6d37c4c030a5eef7b602}
      \strng{authorfullhash}{310ca8440865c2fb377dcfe4bb7c7108}
      \strng{nameabibnamehash}{310ca8440865c2fb377dcfe4bb7c7108}
      \strng{nameanamehash}{7fb32b40f57b6d37c4c030a5eef7b602}
      \strng{nameafullhash}{310ca8440865c2fb377dcfe4bb7c7108}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Unsupervised Learning of Probably Symmetric Deformable 3D Objects from Images in the Wild}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1911.11130
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1911.11130
      \endverb
      \keyw{wu2020unsup3d}
    \endentry
    \entry{karaev2025cotracker3}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=c100f27111f99b5691bcf5c3a6367b46}{%
           family={Makarov},
           familyi={M\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=f7d3af6210d07a58ff3c30b47d6d64f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=6ff34c28edc9dbeffd3f6181c331596a}{%
           family={Neverova},
           familyi={N\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=c100f27111f99b5691bcf5c3a6367b46}{%
           family={Makarov},
           familyi={M\bibinitperiod},
           given={Yuri},
           giveni={Y\bibinitperiod}}}%
        {{hash=f7d3af6210d07a58ff3c30b47d6d64f8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jianyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=6ff34c28edc9dbeffd3f6181c331596a}{%
           family={Neverova},
           familyi={N\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1f74fdb265de7510bf4bda712758dde0}
      \strng{fullhash}{41f76f2e15e29d6b9cef655a5fd2298b}
      \strng{bibnamehash}{0e8fc48fb533defa4de5834963a9d75d}
      \strng{authorbibnamehash}{0e8fc48fb533defa4de5834963a9d75d}
      \strng{authornamehash}{1f74fdb265de7510bf4bda712758dde0}
      \strng{authorfullhash}{41f76f2e15e29d6b9cef655a5fd2298b}
      \strng{nameabibnamehash}{0e8fc48fb533defa4de5834963a9d75d}
      \strng{nameanamehash}{1f74fdb265de7510bf4bda712758dde0}
      \strng{nameafullhash}{41f76f2e15e29d6b9cef655a5fd2298b}
      \field{extraname}{2}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{CoTracker3: Simpler and Better Point Tracking by Pseudo-Labelling Real Videos}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{6013\bibrangedash 6022}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://openaccess.thecvf.com/content/ICCV2025/html/Karaev_CoTracker3_Simpler_and_Better_Point_Tracking_by_Pseudo-Labelling_Real_Videos_ICCV_2025_paper.html
      \endverb
      \verb{url}
      \verb https://openaccess.thecvf.com/content/ICCV2025/html/Karaev_CoTracker3_Simpler_and_Better_Point_Tracking_by_Pseudo-Labelling_Real_Videos_ICCV_2025_paper.html
      \endverb
      \keyw{karaev2025cotracker3}
    \endentry
    \entry{reizenstein2021co3d}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=8ba0e40bb2bd52546beafceb6b00d636}{%
           family={Reizenstein},
           familyi={R\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=41e26fd8fefeb0a9b93af1075ac83fbf}{%
           family={Shapovalov},
           familyi={S\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=209e8ae6064680e3b220e2cff29ad814}{%
           family={Henzler},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=dee3503cd51d7b17d902d15f354fa6e8}{%
           family={Sbordone},
           familyi={S\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=32abf16ecae82238c88857c56ce1a663}{%
           family={Labatut},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=4903455b6040d0938c5c9daaa5890de1}{%
           family={Novotny},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=8ba0e40bb2bd52546beafceb6b00d636}{%
           family={Reizenstein},
           familyi={R\bibinitperiod},
           given={Jeremy},
           giveni={J\bibinitperiod}}}%
        {{hash=41e26fd8fefeb0a9b93af1075ac83fbf}{%
           family={Shapovalov},
           familyi={S\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=209e8ae6064680e3b220e2cff29ad814}{%
           family={Henzler},
           familyi={H\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=dee3503cd51d7b17d902d15f354fa6e8}{%
           family={Sbordone},
           familyi={S\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=32abf16ecae82238c88857c56ce1a663}{%
           family={Labatut},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=4903455b6040d0938c5c9daaa5890de1}{%
           family={Novotny},
           familyi={N\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ce419719e31e96c20e478f07e78be53d}
      \strng{fullhash}{ce977371325e838f7901204489e13138}
      \strng{bibnamehash}{9ab41d33932b2ad2ae66e41f32274439}
      \strng{authorbibnamehash}{9ab41d33932b2ad2ae66e41f32274439}
      \strng{authornamehash}{ce419719e31e96c20e478f07e78be53d}
      \strng{authorfullhash}{ce977371325e838f7901204489e13138}
      \strng{nameabibnamehash}{9ab41d33932b2ad2ae66e41f32274439}
      \strng{nameanamehash}{ce419719e31e96c20e478f07e78be53d}
      \strng{nameafullhash}{ce977371325e838f7901204489e13138}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF International Conference on Computer Vision (ICCV)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Common Objects in 3D: Large-Scale Learning and Evaluation of Real-Life 3D Category Reconstruction}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{10901\bibrangedash 10911}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://openaccess.thecvf.com/content/ICCV2021/html/Reizenstein_Common_Objects_in_3D_Large-Scale_Learning_and_Evaluation_of_Real-Life_ICCV_2021_paper.html
      \endverb
      \verb{url}
      \verb https://openaccess.thecvf.com/content/ICCV2021/html/Reizenstein_Common_Objects_in_3D_Large-Scale_Learning_and_Evaluation_of_Real-Life_ICCV_2021_paper.html
      \endverb
      \keyw{reizenstein2021co3d}
    \endentry
    \entry{wang2024dust3r}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a25f59225cf6daa0048075e23cb08abd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuzhe},
           giveni={S\bibinitperiod}}}%
        {{hash=56306aad24e83463892152ec58668e19}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=9e20c279dafdc2f2d80092e8484ff105}{%
           family={Cabon},
           familyi={C\bibinitperiod},
           given={Yohann},
           giveni={Y\bibinitperiod}}}%
        {{hash=22d92b79ad1e672c229c97247bcb4b74}{%
           family={Chidlovskii},
           familyi={C\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=136603d7485bdd32f40774759d2e4a2d}{%
           family={Revaud},
           familyi={R\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=a25f59225cf6daa0048075e23cb08abd}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shuzhe},
           giveni={S\bibinitperiod}}}%
        {{hash=56306aad24e83463892152ec58668e19}{%
           family={Leroy},
           familyi={L\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=9e20c279dafdc2f2d80092e8484ff105}{%
           family={Cabon},
           familyi={C\bibinitperiod},
           given={Yohann},
           giveni={Y\bibinitperiod}}}%
        {{hash=22d92b79ad1e672c229c97247bcb4b74}{%
           family={Chidlovskii},
           familyi={C\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=136603d7485bdd32f40774759d2e4a2d}{%
           family={Revaud},
           familyi={R\bibinitperiod},
           given={Jerome},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{fullhash}{c87bbdf6adf482cb7a8b60b015ddff91}
      \strng{bibnamehash}{638aa8a557c1e48eba665e52c2e43b0a}
      \strng{authorbibnamehash}{638aa8a557c1e48eba665e52c2e43b0a}
      \strng{authornamehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{authorfullhash}{c87bbdf6adf482cb7a8b60b015ddff91}
      \strng{nameabibnamehash}{638aa8a557c1e48eba665e52c2e43b0a}
      \strng{nameanamehash}{ba3c46a326b8577af2e54210267dd4fc}
      \strng{nameafullhash}{c87bbdf6adf482cb7a8b60b015ddff91}
      \field{extraname}{4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{DUSt3R: Geometric 3D Vision Made Easy}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{20697\bibrangedash 20709}
      \range{pages}{13}
      \verb{urlraw}
      \verb https://openaccess.thecvf.com/content/CVPR2024/html/Wang_DUSt3R_Geometric_3D_Vision_Made_Easy_CVPR_2024_paper.html
      \endverb
      \verb{url}
      \verb https://openaccess.thecvf.com/content/CVPR2024/html/Wang_DUSt3R_Geometric_3D_Vision_Made_Easy_CVPR_2024_paper.html
      \endverb
      \keyw{wang2024dust3r}
    \endentry
    \entry{karaev2023dynamicstereo}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=6fd502adf0d120424509a9a11f392a11}{%
           family={Rocco},
           familyi={R\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
        {{hash=0ff8508086e7a2ac42be5574d8205ced}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=6ff34c28edc9dbeffd3f6181c331596a}{%
           family={Neverova},
           familyi={N\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=f70c5bf5de979079d4db1b2771c518cc}{%
           family={Karaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=6fd502adf0d120424509a9a11f392a11}{%
           family={Rocco},
           familyi={R\bibinitperiod},
           given={Ignacio},
           giveni={I\bibinitperiod}}}%
        {{hash=0ff8508086e7a2ac42be5574d8205ced}{%
           family={Graham},
           familyi={G\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod}}}%
        {{hash=6ff34c28edc9dbeffd3f6181c331596a}{%
           family={Neverova},
           familyi={N\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=38653b91e9827bc3f88fb8756615d1b2}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{1f74fdb265de7510bf4bda712758dde0}
      \strng{fullhash}{3975e6c6a1fb192816aa983ac693fb6b}
      \strng{bibnamehash}{0493d5c0a2931966a28ce1e6eb7219f7}
      \strng{authorbibnamehash}{0493d5c0a2931966a28ce1e6eb7219f7}
      \strng{authornamehash}{1f74fdb265de7510bf4bda712758dde0}
      \strng{authorfullhash}{3975e6c6a1fb192816aa983ac693fb6b}
      \strng{nameabibnamehash}{0493d5c0a2931966a28ce1e6eb7219f7}
      \strng{nameanamehash}{1f74fdb265de7510bf4bda712758dde0}
      \strng{nameafullhash}{3975e6c6a1fb192816aa983ac693fb6b}
      \field{extraname}{3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{DynamicStereo: Consistent Dynamic Depth From Stereo Videos}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{13229\bibrangedash 13239}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://openaccess.thecvf.com/content/CVPR2023/html/Karaev_DynamicStereo_Consistent_Dynamic_Depth_From_Stereo_Videos_CVPR_2023_paper.html
      \endverb
      \verb{url}
      \verb https://openaccess.thecvf.com/content/CVPR2023/html/Karaev_DynamicStereo_Consistent_Dynamic_Depth_From_Stereo_Videos_CVPR_2023_paper.html
      \endverb
      \keyw{karaev2023dynamicstereo}
    \endentry
    \entry{szymanowicz2024splatter}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3837d0ae22dcc81b6549b0c8088fc9c5}{%
           family={Szymanowicz},
           familyi={S\bibinitperiod},
           given={Stanislaw},
           giveni={S\bibinitperiod}}}%
        {{hash=3004b52ee7fbee1a589b48af9147fe3f}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Chrisitian},
           giveni={C\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=3837d0ae22dcc81b6549b0c8088fc9c5}{%
           family={Szymanowicz},
           familyi={S\bibinitperiod},
           given={Stanislaw},
           giveni={S\bibinitperiod}}}%
        {{hash=3004b52ee7fbee1a589b48af9147fe3f}{%
           family={Rupprecht},
           familyi={R\bibinitperiod},
           given={Chrisitian},
           giveni={C\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{78cf847580dc72398e46a90410a28821}
      \strng{fullhash}{86f254303b7a947a926c5fd11d65f55c}
      \strng{bibnamehash}{86f254303b7a947a926c5fd11d65f55c}
      \strng{authorbibnamehash}{86f254303b7a947a926c5fd11d65f55c}
      \strng{authornamehash}{78cf847580dc72398e46a90410a28821}
      \strng{authorfullhash}{86f254303b7a947a926c5fd11d65f55c}
      \strng{nameabibnamehash}{86f254303b7a947a926c5fd11d65f55c}
      \strng{nameanamehash}{78cf847580dc72398e46a90410a28821}
      \strng{nameafullhash}{86f254303b7a947a926c5fd11d65f55c}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Splatter Image: Ultra-Fast Single-View 3D Reconstruction}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{10208\bibrangedash 10217}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://openaccess.thecvf.com/content/CVPR2024/html/Szymanowicz_Splatter_Image_Ultra-Fast_Single-View_3D_Reconstruction_CVPR_2024_paper.html
      \endverb
      \verb{url}
      \verb https://openaccess.thecvf.com/content/CVPR2024/html/Szymanowicz_Splatter_Image_Ultra-Fast_Single-View_3D_Reconstruction_CVPR_2024_paper.html
      \endverb
      \keyw{szymanowicz2024splatter}
    \endentry
    \entry{sucar2025dpm}{article}{}
      \name{author}{4}{}{%
        {{hash=8f1a5e878ee54b003a7e019a1b6b7915}{%
           family={Sucar},
           familyi={S\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod}}}%
        {{hash=7aff4e14cec9074434975ab3ee946343}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Zihang},
           giveni={Z\bibinitperiod}}}%
        {{hash=cca68edb09f6a03e32b8cfadaaf60d5c}{%
           family={Insafutdinov},
           familyi={I\bibinitperiod},
           given={Eldar},
           giveni={E\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=8f1a5e878ee54b003a7e019a1b6b7915}{%
           family={Sucar},
           familyi={S\bibinitperiod},
           given={Edgar},
           giveni={E\bibinitperiod}}}%
        {{hash=7aff4e14cec9074434975ab3ee946343}{%
           family={Lai},
           familyi={L\bibinitperiod},
           given={Zihang},
           giveni={Z\bibinitperiod}}}%
        {{hash=cca68edb09f6a03e32b8cfadaaf60d5c}{%
           family={Insafutdinov},
           familyi={I\bibinitperiod},
           given={Eldar},
           giveni={E\bibinitperiod}}}%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{cb9d7ae96095d94c44dc40ec02690725}
      \strng{fullhash}{f5f9b81cc8c7ba075772fe06d5585bf7}
      \strng{bibnamehash}{3e66727f30f4583ba643f654dc9ed7b5}
      \strng{authorbibnamehash}{3e66727f30f4583ba643f654dc9ed7b5}
      \strng{authornamehash}{cb9d7ae96095d94c44dc40ec02690725}
      \strng{authorfullhash}{f5f9b81cc8c7ba075772fe06d5585bf7}
      \strng{nameabibnamehash}{3e66727f30f4583ba643f654dc9ed7b5}
      \strng{nameanamehash}{cb9d7ae96095d94c44dc40ec02690725}
      \strng{nameafullhash}{f5f9b81cc8c7ba075772fe06d5585bf7}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2503.16318}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Dynamic Point Maps: A Versatile Representation for Dynamic 3D Reconstruction}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2025}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://arxiv.org/abs/2503.16318
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2503.16318
      \endverb
      \keyw{sucar2025dpm}
    \endentry
  \enddatalist
\endrefsection
\endinput

