\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{摘要}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABSTRACT}{2}{section*.2}\protected@file@percent }
\abx@aux@cite{0}{triggs2000bundle}
\abx@aux@segm{0}{0}{triggs2000bundle}
\abx@aux@cite{0}{schoenberger2016colmap}
\abx@aux@segm{0}{0}{schoenberger2016colmap}
\abx@aux@cite{0}{wang2021deep2view}
\abx@aux@segm{0}{0}{wang2021deep2view}
\abx@aux@cite{0}{wang2024vggsfm}
\abx@aux@segm{0}{0}{wang2024vggsfm}
\abx@aux@cite{0}{bhalgat2023lighttouch}
\abx@aux@segm{0}{0}{bhalgat2023lighttouch}
\abx@aux@cite{0}{karaev2024cotracker}
\abx@aux@segm{0}{0}{karaev2024cotracker}
\abx@aux@cite{0}{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\abx@aux@cite{0}{wang2024vggsfm}
\abx@aux@segm{0}{0}{wang2024vggsfm}
\abx@aux@cite{0}{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\abx@aux@cite{0}{wu2020unsup3d}
\abx@aux@segm{0}{0}{wu2020unsup3d}
\abx@aux@cite{0}{wang2021deep2view}
\abx@aux@segm{0}{0}{wang2021deep2view}
\abx@aux@cite{0}{karaev2024cotracker}
\abx@aux@segm{0}{0}{karaev2024cotracker}
\abx@aux@cite{0}{karaev2025cotracker3}
\abx@aux@segm{0}{0}{karaev2025cotracker3}
\abx@aux@cite{0}{wang2024vggsfm}
\abx@aux@segm{0}{0}{wang2024vggsfm}
\abx@aux@cite{0}{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\abx@aux@cite{0}{schoenberger2016colmap}
\abx@aux@segm{0}{0}{schoenberger2016colmap}
\abx@aux@cite{0}{reizenstein2021co3d}
\abx@aux@segm{0}{0}{reizenstein2021co3d}
\abx@aux@cite{0}{wang2021deep2view}
\abx@aux@segm{0}{0}{wang2021deep2view}
\abx@aux@cite{0}{karaev2024cotracker}
\abx@aux@segm{0}{0}{karaev2024cotracker}
\abx@aux@cite{0}{wang2024vggsfm}
\abx@aux@segm{0}{0}{wang2024vggsfm}
\@writefile{toc}{\contentsline {section}{\numberline {第一章}引言}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与意义}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}核心关注点与研究难点}{4}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{bhalgat2023lighttouch}
\abx@aux@segm{0}{0}{bhalgat2023lighttouch}
\abx@aux@cite{0}{wang2024vggsfm}
\abx@aux@segm{0}{0}{wang2024vggsfm}
\abx@aux@cite{0}{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}选择 VGG 团队作为综述对象的原因}{5}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{0}{triggs2000bundle}
\abx@aux@segm{0}{0}{triggs2000bundle}
\abx@aux@cite{0}{schoenberger2016colmap}
\abx@aux@segm{0}{0}{schoenberger2016colmap}
\abx@aux@cite{0}{wang2024vggsfm}
\abx@aux@segm{0}{0}{wang2024vggsfm}
\abx@aux@cite{0}{wang2021deep2view}
\abx@aux@segm{0}{0}{wang2021deep2view}
\abx@aux@cite{0}{bhalgat2023lighttouch}
\abx@aux@segm{0}{0}{bhalgat2023lighttouch}
\abx@aux@cite{0}{wang2024vggsfm}
\abx@aux@segm{0}{0}{wang2024vggsfm}
\abx@aux@cite{0}{wu2020unsup3d}
\abx@aux@segm{0}{0}{wu2020unsup3d}
\abx@aux@cite{0}{wang2021deep2view}
\abx@aux@segm{0}{0}{wang2021deep2view}
\abx@aux@cite{0}{reizenstein2021co3d}
\abx@aux@segm{0}{0}{reizenstein2021co3d}
\@writefile{toc}{\contentsline {section}{\numberline {第二章}从经典几何到学习化建模的过渡}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}传统多视图几何重建范式}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}学习方法为何进入多视图几何重建}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}VGG 团队早期代表工作}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{wang2024dust3r}
\abx@aux@segm{0}{0}{wang2024dust3r}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本综述的分析视角}{7}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{bhalgat2023lighttouch}
\abx@aux@segm{0}{0}{bhalgat2023lighttouch}
\abx@aux@cite{0}{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\abx@aux@cite{0}{karaev2023dynamicstereo}
\abx@aux@segm{0}{0}{karaev2023dynamicstereo}
\abx@aux@cite{0}{karaev2024cotracker}
\abx@aux@segm{0}{0}{karaev2024cotracker}
\abx@aux@cite{0}{karaev2025cotracker3}
\abx@aux@segm{0}{0}{karaev2025cotracker3}
\@writefile{toc}{\contentsline {section}{\numberline {第三章}几何对应学习与表征增强}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}几何先验如何进入 Transformer}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}从成对匹配到点轨迹建模}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CoTracker3 与真实视频监督}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}本阶段工作的主线作用}{9}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{wang2021deep2view}
\abx@aux@segm{0}{0}{wang2021deep2view}
\abx@aux@cite{0}{wang2024vggsfm}
\abx@aux@segm{0}{0}{wang2024vggsfm}
\abx@aux@cite{0}{wang2024vggsfm}
\abx@aux@segm{0}{0}{wang2024vggsfm}
\abx@aux@cite{0}{schoenberger2016colmap}
\abx@aux@segm{0}{0}{schoenberger2016colmap}
\abx@aux@cite{0}{wang2024vggsfm}
\abx@aux@segm{0}{0}{wang2024vggsfm}
\@writefile{toc}{\contentsline {section}{\numberline {第四章}可微几何优化与端到端 SfM}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}从模块增强到系统级重构}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VGGSfM 的核心思想}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}与传统 SfM 及同类方法的关系}{10}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\abx@aux@cite{0}{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\abx@aux@cite{0}{wang2024dust3r}
\abx@aux@segm{0}{0}{wang2024dust3r}
\abx@aux@cite{0}{szymanowicz2024splatter}
\abx@aux@segm{0}{0}{szymanowicz2024splatter}
\abx@aux@cite{0}{sucar2025dpm}
\abx@aux@segm{0}{0}{sucar2025dpm}
\@writefile{toc}{\contentsline {section}{\numberline {第五章}前馈式统一几何预测与方法趋势}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}从可微优化到统一前馈推断}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}与相关方法的横向比较}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}向动态几何与统一表示扩展}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}本阶段的综合评价}{11}{subsection.5.4}\protected@file@percent }
\abx@aux@cite{0}{bhalgat2023lighttouch}
\abx@aux@segm{0}{0}{bhalgat2023lighttouch}
\abx@aux@cite{0}{karaev2024cotracker}
\abx@aux@segm{0}{0}{karaev2024cotracker}
\abx@aux@cite{0}{wang2024vggsfm}
\abx@aux@segm{0}{0}{wang2024vggsfm}
\abx@aux@cite{0}{wang2025vggt}
\abx@aux@segm{0}{0}{wang2025vggt}
\@writefile{toc}{\contentsline {section}{\numberline {第六章}总结与展望}{13}{section.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE789D631E000625E2C0A66E5B3E1142}
\abx@aux@defaultrefcontext{0}{triggs2000bundle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schoenberger2016colmap}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2021deep2view}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024vggsfm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhalgat2023lighttouch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karaev2024cotracker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2025vggt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2020unsup3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karaev2025cotracker3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reizenstein2021co3d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2024dust3r}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{karaev2023dynamicstereo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{szymanowicz2024splatter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sucar2025dpm}{none/global//global/global}
\gdef \@abspage@last{16}
