\contentsline {section}{摘要}{1}{section*.1}%
\contentsline {section}{ABSTRACT}{2}{section*.2}%
\contentsline {section}{\numberline {第一章}引言}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与意义}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}核心关注点与研究难点}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}选择 VGG 团队作为综述对象的原因}{5}{subsection.1.3}%
\contentsline {section}{\numberline {第二章}从经典几何到学习化建模的过渡}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}传统多视图几何重建范式}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}学习方法为何进入多视图几何重建}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}VGG 团队早期代表工作}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}本综述的分析视角}{7}{subsection.2.4}%
\contentsline {section}{\numberline {第三章}几何对应学习与表征增强}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}几何先验如何进入 Transformer}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}从成对匹配到点轨迹建模}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}CoTracker3 与真实视频监督}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}本阶段工作的主线作用}{9}{subsection.3.4}%
\contentsline {section}{\numberline {第四章}可微几何优化与端到端 SfM}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}从模块增强到系统级重构}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}VGGSfM 的核心思想}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}与传统 SfM 及同类方法的关系}{10}{subsection.4.3}%
\contentsline {section}{\numberline {第五章}前馈式统一几何预测与方法趋势}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}从可微优化到统一前馈推断}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}与相关方法的横向比较}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}向动态几何与统一表示扩展}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}本阶段的综合评价}{11}{subsection.5.4}%
\contentsline {section}{\numberline {第六章}总结与展望}{13}{section.6}%
